# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum_lowongan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='forum',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
